{
  "name": "goslash",
  "description": "Editable custom shortlinks.",
  "version": "0.1.1",
  "author": "Josh Everett <josh.r.everett@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josheverett/goslash.git"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "constantinople": "^3.1.1",
    "debug": "^2.6.9",
    "express": "^4.17.1",
    "intl": "^0.1.4",
    "jade": "^1.9.2",
    "jstransformer": "^1.0.0",
    "less-middleware": "^3.1.0",
    "lodash": "^4.17.15",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "pug": "^2.0.4",
    "serve-favicon": "^2.5.0",
    "url": "^0.11.0",
    "uuid": "^7.0.2"
  },
  "bugs": {
    "url": "https://github.com/josheverett/goslash/issues"
  },
  "homepage": "https://github.com/josheverett/goslash#readme",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "license": "ISC"
}
